<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Technical Documentation</title>
</head>

<body>
    <nav id="navbar">
        <header>JS Documentation</header>
        <a class="nav-link" href="#Introduction">Introduction</a>
        <a class="nav-link" href="#JavaScript_and_Java">What you should already know</a>
        <a class="nav-link" href="#HTML_and_CSS">HTML and CSS</a>
        <a class="nav-link" href="#Responsive_Design">Responsive Design</a>
        <a class="nav-link" href="#Media_Queries">Media Queries</a>
    </nav>
    <main id="main-doc">
        <section class="main-section" id="Introduction">
            <header><h1>Introduction</h1></header>
            <p>Paragraph 1</p>
            <p>Paragraph 2</p>
            <p>Paragraph 3</p>
            <p>Paragraph 4</p>
            <p>Paragraph 5</p>
            <p>Paragraph 6</p>
            <p>Paragraph 7</p>
            <p>Paragraph 8</p>
            <p>Paragraph 9</p>
            <p>Paragraph 10</p>
            <code>print(hello world)</code>
            <code>Code 2</code>
            <code>Code 3</code>
            <code>Code 4</code>
            <code>Code 5</code>
            <ul>
                <li>List Item 1</li>
                <li>List Item 2</li>
                <li>List Item 3</li>
                <li>List Item 4</li>
                <li>List Item 5</li>
            </ul>
        </section>
        <section class="main-section" id="JavaScript_and_Java">
            <header>JavaScript and Java</header>
            <!-- Agrega contenido similar al anterior -->
        </section>
        <section class="main-section" id="HTML_and_CSS">
            <header>HTML and CSS</header>
            <!-- Agrega contenido similar al anterior -->
        </section>
        <section class="main-section" id="Responsive_Design">
            <header>Responsive Design</header>
            <!-- Agrega contenido similar al anterior -->
        </section>
        <section class="main-section" id="Media_Queries">
            <header>Media Queries</header>
            <!-- Agrega contenido similar al anterior -->
        </section>
    </main>
</body>

</html>